<html>
<head>
</head>
<body>
<!--hi image tag is very cool to learn-->
<h1 style="color:blue;text-align:center">virat kohli</h1>
<img src="virat k.jpg"
width="200"height="200" style="border:1px solid">
<br>
<a href="https"//en.wikipedia.org/wiki/virat_kohli">
to know more about him click here</a>
<br>
<p style="color:blue">
virat kohli is an Indian international cricketer and the former captain of the Indian national cricket team who plays as a right-handed batsman for Royal Challengers Bangalore in the IPL and for Delhi in Indian domestic cricket.
</p>
<table border=2px>
<tr>
<th>Nickname</th>
<th>Height</th>
<th>Battinge</th>
<th>bowling</th>
</tr>
<tr>
<td> 5november 1988(age 34)Delhi,India</td>
<td> 5november 1988(age 34)Delhi,Indiacheeku,[1]king kohli</td>
<td> 5ft 9in(175cm)<t/td>
<td> Right-handed<t/td>
<td> Right-arm medium<t/td>
</tr> 
</table>

</img>
<ul>
<hi>Most runs in T20 international-4,008 runs.[473]</hi>
<hi>Most fifty plus scores in the career-38(including 37 fifties and 1 century).[474]</hi>
<hi>Highest career batting average in T2oI-52.73.[475]</hi>
<hi>Fastest to -3,000 runs(81 innings)[476]3,500 runs(96 innings)[447]</hi>
<hi> most player of the match(15 times)[478] and player of the series award(7 times).[479]</hi>
</ul>
</body>
</html>