<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type="text/css" href = "style6.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
	
        <div class="bird-container">
            <div class="bird"></div>
        </div>
    
    </div>    
    
</body>
</html>
    
</body>
</html>
    <div class="container">
	
        <div class="bird-container">
            <div class="bird"></div>
        </div>
    
    </div>    
    
</body>
</html>