div{
    background-color: rgb(10, 13, 233);
    width : 100px;
    height:100px;
    border-radius: 50%;
    animation-name:animate--div ;
    animation-duration: 10s;
    animation-delay: 0.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;


}
@keyframes animate--div{
    0% {
        background-color: rgb(155, 233, 10);
        transform: translate(0,0);

    }
    25%{
        background-color: rgb(10, 144, 233);
        transform: translate(1400px,40);

    }
    50%{
        background-color: rgb(233, 58, 10);
        transform: translate(1400px,600px);
    }
    75%{
        background-color: rgba(233, 10, 162, 0.956);
        transform: translate(0,600px);

    }
    75%{
        background-color: rgb(10, 13, 233);