<DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content ="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href= "style.css">
   <style>
    h1{
        color: yellowgreen;
        font-family: fantasy;
    }
    </style>
    <title>document</title>
</head>
<body>
    <h1 style="color:rgb(233,12,185); font-family: Cursive;">1 heading</h1>
    <h1>1 heading</h1>
    <h1>1 heading</h1>
    <h1>1 heading</h1>
    <h1>1 heading</h1>
    <h1>1 heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sint temporibus impedit quaerat expedita officiis, enim amet saepe excepturi ratione officia quidem, aliquam pariatur, laboriosam asperiores assumenda tenetur unde dicta.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus tempora, repellat iste facilis harum autem aperiam nostrum odio nobis laboriosam dolores voluptas. Officiis assumenda laborum, nihil laboriosam voluptas alias cumque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque optio deserunt perspiciatis commodi delectus quae rem dolores, repellendus, at ab iste officia debitis earum sapiente est reiciendis maiores unde nisi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum error magnam nihil, dolore odio facere fugiat amet nostrum minus quis ratione corporis ullam voluptas ipsam quas consectetur quisquam quod inventore?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae voluptates, nihil commodi ea enim provident nobis dolorum temporibus accusamus molestias ex consequatur maiores sint et alias necessitatibus accusantium sequi repellendus.</p>
    </body>
    </html>