<DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UFT-a">
    <meta http.equiv="X-UA-compatible" content ="If=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css"href="style.css">
    <title>Document</title>
   </head>
    </body>
    <h1 id="head1" class="heading">hai i am first</h1>
    <h2 class="heading">hai good morning</h2>
    <h3 class="heading">hai good morning</h3>
    <h4 class="heading">hai good morning</h4>
</body>
</html>