<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style_css_01.css">
    <title>Styling using CSS</title>
</head>
<body>
    
        <div class="smallbox"  id="topleft">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYKZtvjmeNyVVH0TZi1P8fnAsdFY73tBzUGA&usqp=CAU" class="ad" id="p1">
        </div>
        <div class="smallbox" id="topright">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTy1SlNeco6KizWABrB4VeqqVts_GlmBZv3Q&usqp=CAU" class="ad" id="p2">   
        </div>
    </div>
</body>
</html>