<DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content ="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href= "div_many.css">
    <title>Document</title>
   </head>
    </body>
    <div class="heading">
        <h1>"flowers"</h1>
    </div>
    <div class="top">
        <div class="logo"></div>
        <div class="heading"></div>
    </div>
    <div class="bottom">
        <div class="left">
            <div class="imgs"id="https://tse1.mm.bing.net/th?id=OIP.ZuxIRj6VJJw06gy-GS_2jgHaHa&pid=Api&P=0&h=180"></div>
            <div class="imgs"id="https://tse2.mm.bing.net/th?id=OIP.HJMOlpy2NxMo0tcHzM3gggHaEt&pid=Api&P=0&h=180"></div>
            <div class="imgs"id="https://i.pinimg.com/originals/43/56/68/435668647df84acb813f7273c7c890fd.jpg"></div>
            <div class="imgs"id="https://tse1.mm.bing.net/th?id=OIP.WfBLHUb0cs4i1W68h-krNQHaE8&pid=Api&P=0&h=180"></div>
    </div>
    </div>
    <div class="right">
        <div class="v">
            <iframe width="715" height="240" scr="<iframe width="560" height="315" src="https://www.youtube.com/embed/aIoT2FTb9fw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>" 
        </div>
  <div class="txt">
    <p> Flower Since early childhood, everyone is attracted to one unique part of the plants. This part of the plant determines its beauty</p>
  </div>
  </body>
  </html>