<DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content ="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href= "style.css">
    <title>Document</title>
   </head>
    </body>
    <div class="wrapper">
        <div class="box" id="boxtopleft">
            <p>This is the top left box.</p>
        </div>
        <div class="box" id="boxtopRight">
            <p> This is top right box.</p>
        </div>
        <div class="box" id="boxbottomleft">
              <p><del>This is the bottom left.</p>
        </div>
        <div class="box" id="boxbottomRight">
              <p>This is the bottom right box.</p>
        </div>
</div>
</body>
</html>