<html>
<head>
</head>
<body bgcolor ="#008080">
<font face ="Borg9">
<h1 > please enter your Details and submit</h1>
</front>
<font face ="Biting my nails" color ="#003366" size ="5">

<form>
<label for ="fname" >first name:</label>
<input type ="text" id="fname" name="fname">

<br>
<br>

<label for ="lname">Lat name:</label>
<input type="text" id="lname" name="lname">
<br>
<br>
<p> select gender</p>
<input type="radio" id="male" name="gender">
<label for="male">Male</label><br>
<input type="radio" id ="female" name="gender">
<label for="female">Female</label>
<br>
<hr>

<p> check all facilities you want </p>

<input type="checkbox" id="hostel" name="facilities">
<label for="hostel"> I want hostel</label><br>

<input type="checkbox" id="transport" name="facilities">
<label for="transport"> I want transport</label><br>

<label for="Address">enter your address:</label>

<textarea id="Address" name="Address" rows="5" cos="50">
</textarea>
<br>
<hr>
<label for="cname"> Select your course </label><br>
<select name="cname" id="cname">
<option value ="AIML">Artifical intelligence & ML</option>
<option value"DS">Data science</option>
<option value="cs">cyber security</option>
</select>
<br>
<hr>
<input type="submit" value="submit">
</form>
</font>
</body>
</html>