<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #a77138;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#19b20b;padding:15px;text-align:center;">
  <h1>Temples</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://4.bp.blogspot.com/-EhbvfhGlbAg/UodpQQezUmI/AAAAAAAAEEI/98EjaUFlau0/s1600/Golden-Temple-Amritsar.jpg"></a>
    <a href="https://itsyourjapan.com/wp-content/uploads/2019/04/best-temple-in-kyoto-kinkakuji.jpg"></a>
    <a href="https://s3.ap-south-1.amazonaws.com/zoom-blog-image/2016/03/high-and-above-at-virupaksha-temple-hampi.jpg"></a>
    <a href="https://c.pxhere.com/photos/1a/e9/temple_complex_temple_north_thailand-1003327.jpg!d"></a>
  </div>

  <div class="main">
    <h2>Temples</h2>
    <img src= "https://www.tripsavvy.com/thmb/RvItmUZKTJeBUsFW8FOnLry6Ywk=/2121x1414/filters:fill(auto,1)/GettyImages-886019892-5b0a1701fa6bcc0037f94e05.jpg"  style="width:100%;" >
   
  </div>

  <div class="right">
    <h2>TEMPLES</h2>
    <p>A Temple  is a structure usually built for the purpose of, and always dedicated to, religious or spiritual activities including prayer, meditation, sacrifice and worship.</p>
  </div>
</div>

<div style="background-color:#e03333;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>