container {
	z-index: 1;
	position: relative;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	// min-height: 45vh;
	min-height:50rem;
	background-image: linear-gradient(to bottom,  rgba(255,168,76,0.6) 0%,rgba(255,123,13,0.6) 100%), url('https://wallpapercave.com/wp/wp8445125.jpg');
	background-blend-mode: soft-light;
	background-size: cover;
	background-position: center center;
	padding: 2rem;
}

.bird {
	background-image: url(https://in.images.search.yahoo.com/search/images;_ylt=AwrKGAv8JYdkymQWkw27HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?p=some+animation+of+girl+going+in+and+coming+out+of+the+door+images&ei=UTF-8&fr=mcafee&th=106.5&tw=110.7&imgurl=https%3A%2F%2Fmedia.istockphoto.com%2Fvectors%2Fcartoon-art-of-young-school-girl-vector-id457040435%3Fk%3D6%26m%3D457040435%26s%3D612x612%26w%3D0%26h%3DZ4gCxn2X_E_Sdus1UPUnxhyu6lY6C49nwGbozptrau0%3D&rurl=https%3A%2F%2Fwww.istockphoto.com%2Fillustrations%2Fwalking-through-door&size=31KB&name=Royalty+Free+Walking+Through+Door+Clip+Art%2C+Vector+Images+...&oid=1&h=589&w=612&turl=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.wjGyOLEOlpEq3woyzKXPvwHaHI%26pid%3DApi%26rs%3D1%26c%3D1%26qlt%3D95%26w%3D110%26h%3D106&tt=Royalty+Free+Walking+Through+Door+Clip+Art%2C+Vector+Images+...&sigr=wrsYTYcDoWMY&sigit=4yhNQ.YsQvGe&sigi=Wg2CmPdjGtOE&sign=4gRoer3KeMMN&sigt=4gRoer3KeMMN);
	background-size: auto 100%;
	width: 352px;
	height: 500px;
	will-change: background-position;
	
	animation-name: fly-cycle;
	animation-duration: 1s;
	animation-delay: -0.5s;
	animation-timing-function: steps(10);
	animation-iteration-count: infinite;
}

.bird-container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	will-change: transform;
}

@keyframes fly-cycle {
	
	100% {
		background-position: -3600px 0;
	}
	
}