.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(72, 207, 90);
    position: relative;
    animation-name: moveCircle;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  .triangle {
    position: relative;
    animation-name: movetriangle;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  @keyframes moveCircle {
    0% {
      top: 0;
    }
    100% {
      top: calc(100vh - 100px);
    }
  }
  @keyframes movetriangle {
    0% {
      top: 0;
    }
    100% {
      top: calc(100vh - 100px);
    }
  }